# springboot-mapper-pagehelper

./: README.md  pom.xml
src/main/java/com/etoak/springboot/springbootmapperpagehelper/: SpringbootMapperPagehelperApplication.java
src/main/java/com/etoak/springboot/springbootmapperpagehelper/controller/: PersonController.java
src/main/java/com/etoak/springboot/springbootmapperpagehelper/dao/: PersonMapper.java
src/main/java/com/etoak/springboot/springbootmapperpagehelper/model/: Person.java
src/main/java/com/etoak/springboot/springbootmapperpagehelper/service/: PersonService.java
src/main/java/com/etoak/springboot/springbootmapperpagehelper/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: PersonMapper.xml  ZGeneratorConfig.xml
src/test/java/com/etoak/springboot/springbootmapperpagehelper/: SpringbootMapperPagehelperApplicationTests.java
